m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE241/project
vAltera_UP_PS2_Command_Out
Z1 !s110 1480284143
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
I5`nA2:=KHWlE?WQ;_ko6C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1480211043
8PS2_Controller/Altera_UP_PS2_Command_Out.v
FPS2_Controller/Altera_UP_PS2_Command_Out.v
Z4 L0 10
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1480284143.000000
Z7 !s107 PS2_Controller/PS2_Controller.v|PS2_Controller/Altera_UP_PS2_Data_In.v|PS2_Controller/Altera_UP_PS2_Command_Out.v|
Z8 !s90 -reportprogress|300|PS2_Controller/Altera_UP_PS2_Command_Out.v|PS2_Controller/Altera_UP_PS2_Data_In.v|PS2_Controller/PS2_Controller.v|
!i113 1
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
I;VFSLGJRT5kRMm9]>EYZk1
R2
R0
R3
8PS2_Controller/Altera_UP_PS2_Data_In.v
FPS2_Controller/Altera_UP_PS2_Data_In.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@altera_@u@p_@p@s2_@data_@in
vbackground
R1
!i10b 1
!s100 <a?<3H6TG^BZ`B5<0Lc:M1
IJ^^hgPD3[QadLOino7BXZ2
R2
R0
w1480205112
8background.v
Fbackground.v
Z9 L0 40
R5
r1
!s85 0
31
R6
!s107 background.v|
!s90 -reportprogress|300|background.v|
!i113 1
vcontrol
Z10 !s110 1480284142
!i10b 1
!s100 =ISL8MS24VPY<7_kdE3FU2
IJzzOo=6@OldinfX?1WR^P3
R2
R0
Z11 w1480283796
Z12 8finalproject.v
Z13 Ffinalproject.v
L0 194
R5
r1
!s85 0
31
Z14 !s108 1480284142.000000
Z15 !s107 finalproject.v|
Z16 !s90 -reportprogress|300|finalproject.v|
!i113 1
vdatapath
R10
!i10b 1
!s100 LJRW3fdJMA2U<0X^mDN^J3
IAjDf]e5Wm0XE52HjLA]E>3
R2
R0
R11
R12
R13
L0 395
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
vdraw
!s110 1480284144
!i10b 1
!s100 L<I5K0i>;A9:WggjJCj0C1
II6`X91nFl<X9Vfg?;h`3N1
R2
R0
w1480207339
8draw.v
Fdraw.v
R9
R5
r1
!s85 0
31
!s108 1480284144.000000
!s107 draw.v|
!s90 -reportprogress|300|draw.v|
!i113 1
vfinalproject
R10
!i10b 1
!s100 ?YU;zRPk9bNFPdAb10a<R2
I_7=[?Y]mMH^;6PW:[Y@DU0
R2
R0
R11
R12
R13
L0 1
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
vpart2
R10
!i10b 1
!s100 zMN6oB8[m8eME0OOB;HKP2
Inl2;3C@S]4K88X<hQj@TQ3
R2
R0
R11
R12
R13
L0 103
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
vPS2_Controller
R1
!i10b 1
!s100 SBbk<]9<EO>4gfA4Nk28g0
IEBQZza7hM903?0M^@RWL52
R2
R0
w1480280726
8PS2_Controller/PS2_Controller.v
FPS2_Controller/PS2_Controller.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@p@s2_@controller
vstar
R1
!i10b 1
!s100 kjL?Jz2Qd`0S;JTgUWz792
IS0VZW6aWY^V=;BZUIUk>23
R2
R0
w1480205194
8star.v
Fstar.v
R9
R5
r1
!s85 0
31
R6
!s107 star.v|
!s90 -reportprogress|300|star.v|
!i113 1
vvga_adapter
R10
!i10b 1
!s100 2=;e8A[I4Xdoc6^8CL5PZ2
II:QIPZ^Ej2ESMik24PcLS1
R2
R0
Z17 w1478366498
8../lab7/bouncer/vga_adapter/vga_adapter.v
F../lab7/bouncer/vga_adapter/vga_adapter.v
L0 78
R5
r1
!s85 0
31
R14
Z18 !s107 ../lab7/bouncer/vga_adapter/vga_pll.v|../lab7/bouncer/vga_adapter/vga_controller.v|../lab7/bouncer/vga_adapter/vga_address_translator.v|../lab7/bouncer/vga_adapter/vga_adapter.v|
Z19 !s90 -reportprogress|300|../lab7/bouncer/vga_adapter/vga_adapter.v|../lab7/bouncer/vga_adapter/vga_address_translator.v|../lab7/bouncer/vga_adapter/vga_controller.v|../lab7/bouncer/vga_adapter/vga_pll.v|
!i113 1
vvga_address_translator
R10
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
IY_258@GgR@YKjLV>Jeik92
R2
R0
R17
8../lab7/bouncer/vga_adapter/vga_address_translator.v
F../lab7/bouncer/vga_adapter/vga_address_translator.v
L0 4
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
vvga_controller
R10
!i10b 1
!s100 e6ZP6iRSUQ77>][ahP0EJ1
IL2N<Nz3Pl=4Ek[LHAc@VC0
R2
R0
R17
8../lab7/bouncer/vga_adapter/vga_controller.v
F../lab7/bouncer/vga_adapter/vga_controller.v
L0 9
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
vvga_pll
R10
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IaAGDZ3`oJeXlA_2AWU3X;0
R2
R0
R17
8../lab7/bouncer/vga_adapter/vga_pll.v
F../lab7/bouncer/vga_adapter/vga_pll.v
L0 36
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
